<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xlu-lk-wZW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Pe-xY-cFc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="137" id="cqP-kT-mAE" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cqP-kT-mAE" id="8QH-IQ-1b5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H9c-Aa-UsL">
                                                    <rect key="frame" x="20" y="11" width="86" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="08O-RQ-rJk"/>
                                                        <constraint firstAttribute="height" constant="115" id="j0X-zl-jwL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABy-8O-qzq">
                                                    <rect key="frame" x="129" y="11" width="265" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="7bp-In-wna"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMR-0m-6Ux">
                                                    <rect key="frame" x="129" y="39" width="265" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H9c-Aa-UsL" firstAttribute="leading" secondItem="8QH-IQ-1b5" secondAttribute="leadingMargin" id="9UQ-xw-aeu"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="WMR-0m-6Ux" secondAttribute="bottom" id="FoE-lo-sJv"/>
                                                <constraint firstItem="WMR-0m-6Ux" firstAttribute="trailing" secondItem="8QH-IQ-1b5" secondAttribute="trailingMargin" id="LS8-N1-sM7"/>
                                                <constraint firstItem="H9c-Aa-UsL" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8QH-IQ-1b5" secondAttribute="bottomMargin" id="Qyt-gN-ipU"/>
                                                <constraint firstItem="H9c-Aa-UsL" firstAttribute="top" secondItem="8QH-IQ-1b5" secondAttribute="topMargin" id="TKc-bp-Kzb"/>
                                                <constraint firstItem="WMR-0m-6Ux" firstAttribute="top" secondItem="ABy-8O-qzq" secondAttribute="bottom" constant="1" id="h65-EY-8bi"/>
                                                <constraint firstItem="H9c-Aa-UsL" firstAttribute="bottom" secondItem="8QH-IQ-1b5" secondAttribute="bottomMargin" id="nNl-8W-saj"/>
                                                <constraint firstItem="WMR-0m-6Ux" firstAttribute="leading" secondItem="H9c-Aa-UsL" secondAttribute="trailing" constant="23" id="qWJ-lQ-4af"/>
                                                <constraint firstItem="ABy-8O-qzq" firstAttribute="trailing" secondItem="8QH-IQ-1b5" secondAttribute="trailingMargin" id="sgd-yZ-efW"/>
                                                <constraint firstItem="ABy-8O-qzq" firstAttribute="top" secondItem="8QH-IQ-1b5" secondAttribute="topMargin" id="xDs-Xo-Yb1"/>
                                                <constraint firstItem="ABy-8O-qzq" firstAttribute="leading" secondItem="H9c-Aa-UsL" secondAttribute="trailing" constant="23" id="xFI-Pe-FMp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="H9c-Aa-UsL" id="Nze-TE-exb"/>
                                            <outlet property="synopsisLabel" destination="WMR-0m-6Ux" id="ba6-6X-fHL"/>
                                            <outlet property="titleLabel" destination="ABy-8O-qzq" id="ok9-gh-4k9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6Pe-xY-cFc" secondAttribute="bottom" id="32W-9d-5mC"/>
                            <constraint firstItem="6Pe-xY-cFc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MYp-NC-f7I"/>
                            <constraint firstItem="6Pe-xY-cFc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fPd-lq-XnY"/>
                            <constraint firstItem="6Pe-xY-cFc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h6Y-3r-8t1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="DS2-ze-HNu"/>
                    <connections>
                        <outlet property="tableView" destination="6Pe-xY-cFc" id="tTn-c7-rTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u87-gC-4Tp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xlu-lk-wZW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xv1-lD-rY4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nwW-3G-uPu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5u-e2-Z8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
